<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Hz-Hc-e2S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bienvenido-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShowTerms" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-LU-io6">
                                <rect key="frame" x="5" y="100" width="365" height="562"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-Yu-xF0">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="281"/>
                                        <string key="text">Para poder utilizar la app necesita permisos para leer tu biblioteca de fotos, grabar tu voz y transcribirla a texto. Haciendo click en el botón siguiente te pediremos estos permisos, pero si cambias de opinión puedes cambiar la confirguración en el menú de ajustes</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-8t-otw">
                                        <rect key="frame" x="0.0" y="281" width="365" height="281"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <action selector="askForPermissions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdf-35-pnE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kAC-LU-io6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="7MG-DV-0rI"/>
                            <constraint firstAttribute="bottom" secondItem="kAC-LU-io6" secondAttribute="bottom" constant="5" id="NYX-aL-6L3"/>
                            <constraint firstAttribute="trailing" secondItem="kAC-LU-io6" secondAttribute="trailing" constant="5" id="Rjw-s9-Kwc"/>
                            <constraint firstItem="kAC-LU-io6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="hPr-qJ-Ybs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido" id="slP-I7-ECE"/>
                    <connections>
                        <outlet property="infoLabel" destination="7I7-Yu-xF0" id="tfj-93-733"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="125"/>
        </scene>
        <!--Memories Collection View Controller-->
        <scene sceneID="b7L-nC-8Sh">
            <objects>
                <collectionViewController id="guD-0o-ieh" customClass="MemoriesCollectionViewController" customModule="Memorias" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="VXC-wd-vo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ia-eE-lmn">
                            <size key="itemSize" width="162" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xtl-Sf-sFi" customClass="MemoryCell" customModule="Memorias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-nd-z8D">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2jw-nd-z8D" firstAttribute="top" secondItem="xtl-Sf-sFi" secondAttribute="top" id="9BA-GI-Kgg"/>
                                    <constraint firstAttribute="bottom" secondItem="2jw-nd-z8D" secondAttribute="bottom" id="Gdj-jg-IYX"/>
                                    <constraint firstItem="2jw-nd-z8D" firstAttribute="leading" secondItem="xtl-Sf-sFi" secondAttribute="leading" id="ffa-X1-T6c"/>
                                    <constraint firstAttribute="trailing" secondItem="2jw-nd-z8D" secondAttribute="trailing" id="mjW-Sc-GVK"/>
                                </constraints>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <outlet property="imageView" destination="2jw-nd-z8D" id="ugb-03-O4D"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="7lX-Ba-MYa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-ds-axd">
                                    <rect key="frame" x="0.0" y="6" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="guD-0o-ieh" id="JBt-Nr-qdj"/>
                            <outlet property="delegate" destination="guD-0o-ieh" id="1dp-3o-A90"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xV9-eK-YYu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1m-Ig-Utw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pW-K7-tz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fya-XH-tYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwG-e6-cMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HVu-9Q-Zuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSm-Zm-huP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCY-NR-cuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hz-Hc-e2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekV-65-Eyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guD-0o-ieh" kind="relationship" relationship="rootViewController" id="izu-UC-rHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDj-nk-IWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="806"/>
        </scene>
    </scenes>
</document>
